# munshiG_prototype

app/: build.gradle
app/src/androidTest/java/com/kirana/munshig/munshig_prototye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirana/munshig/munshig_prototye/FragmentLayout/: Account.java  AppSetting.java  Insights.java  MainPage.java
app/src/main/java/com/kirana/munshig/munshig_prototye/Functions/: FragmentFunction.java
app/src/main/java/com/kirana/munshig/munshig_prototye/PhoneActivity/: PhoneActivity.java
app/src/main/java/com/kirana/munshig/munshig_prototye/TabletActivity/: TabletActivity.java
app/src/main/res/drawable/: ic_barcode_scanner.xml  ic_clear_black_24dp.xml  ic_inventory_tracker.xml  ic_multiple_devices.xml  ic_printer.xml  ic_purchase.xml  ic_rupee_indian.xml  ic_sale.xml  ic_settings.xml  ic_storage.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_exit_to_app_black_24dp.xml  ic_location.xml  ic_phone.xml  ic_shop.xml  ic_smartphone.xml  ic_two_friends.xml
app/src/main/res/layout/: activity_phone.xml  activity_tablet.xml  dialog_logout.xml  fragment_account.xml  fragment_app_setting.xml  fragment_insights.xml  fragment_main_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kirana/munshig/munshig_prototye/: ExampleUnitTest.java
